@tailwind base;
@tailwind components;
@tailwind utilities;
.navbar {
  display: flex;
  justify-content: right;
  padding: 10px;
  padding-right: 150px;
}

.navlink {
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
  color: #003483;
}

.navlink::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  background-color: blue;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.navlink:hover::before {
  opacity: 1;
}

.navlink:hover {
  color: white;
  font-weight: bold;
}

.hero-section {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
@media (max-width: 1024px) {
  .hero-section {
    flex-direction: column;
  }
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 4%;
  padding-left: 10%;
  width: 50%;
}
@media (max-width: 1024px) {
  .title-container {
    width: 90%;
  }
}

.title1 {
  margin: 0;
  line-height: 1.25;
  background: linear-gradient(to right, #000000, #7281CF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  font-size: 100px;
}

.title2 {
  margin: 0;
  line-height: 1.25;
  background: linear-gradient(to right, #000000, #7281CF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  font-size: 80px;
}

.subtitle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #000000;
}

.mini-project-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mini-projects-container, .mini-projects-expanded {
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  flex-direction: column;
  height: 0;
  background-color: #001534;
  border-radius: 30px;
  transition: margin-top 0.5s, margin-left 0.5s, width 0.5s, padding-bottom 0.5s;
}

.mini-projects-container {
  margin-top: 6%;
  margin-left: 10%;
  width: 25%;
  padding-bottom: 25%;
}
@media (max-width: 1024px) {
  .mini-projects-container {
    width: 50%;
    padding-bottom: 50%;
    margin-left: 25%;
  }
}

.mini-projects-expanded {
  margin-top: 0;
  margin-left: 0%;
  width: 45%;
  padding-bottom: 40%;
}
@media (max-width: 1024px) {
  .mini-projects-expanded {
    width: 90%;
    padding-bottom: 70%;
    margin-left: 5%;
  }
}

.mini-projects {
  position: relative;
  width: 100%;
  height: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mini-projects-top-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
}

.mini-projects-title {
  color: #ffffff;
  font-size: 24px;
  font-weight: 900;
  margin: 10px;
  font-size: 18px;
}

.mini-projects-description {
  color: #ffffff;
  font-size: 14px;
  margin: 30px;
}

.goto-next-project {
  color: #00C2FF;
  font-size: 18px;
  font-weight: 900;
  margin: 10px;
  text-align: right;
}

.skills-section {
  margin-top: 100px;
}

.corner {
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  height: 200px;
  background-color: #003483;
  transform: rotate(45deg);
  margin-right: -100px;
  margin-top: -100px;
  z-index: -1;
}

.slant {
  margin-top: 50px;
  width: 100%;
  background: linear-gradient(30deg, #003483 -100%, #000000 50%, #003483 130%);
  transform: skewY(-8deg);
  z-index: 1;
}
@media (max-width: 1024px) {
  .slant {
    padding-bottom: 100px;
  }
}

.inverse-slant {
  padding-top: 10vw;
  width: 100%;
  transform: skewY(8deg);
  z-index: 1;
}

.decorative-slant {
  position: absolute;
  width: 30%;
  height: 80px;
  background-color: #003483;
  transform: skewY(-8deg);
  z-index: 100;
}

.decorative-slant2 {
  position: absolute;
  right: 0;
  margin-top: -6vw;
  margin-bottom: -9vw;
  width: 30%;
  height: 80px;
  background-color: #003483;
  transform: skewY(-8deg);
  z-index: 100;
}

.top-down-stripe-1 {
  position: absolute;
  width: 3px;
  height: 200%;
  background-color: #ffffff;
  opacity: 0.1;
  top: 0;
  left: 8%;
  transform: translateX(-8%);
  z-index: -1;
}

.top-down-stripe-2 {
  position: absolute;
  width: 3px;
  opacity: 0.1;
  height: 200%;
  background-color: #ffffff;
  top: 0;
  right: 8%;
  transform: translateX(8%);
  z-index: -1;
}

.top-down-stripe-3 {
  position: absolute;
  width: 3px;
  height: 200%;
  background-color: #ffffff;
  opacity: 0.1;
  top: 0;
  left: 36%;
  transform: translateX(-36%);
  z-index: -1;
}

.top-down-stripe-4 {
  position: absolute;
  width: 3px;
  opacity: 0.1;
  height: 200%;
  background-color: #ffffff;
  top: 0;
  right: 36%;
  transform: translateX(36%);
  z-index: -1;
}

.skills-title {
  margin-left: 10%;
  color: #00C2FF;
  font-weight: 900;
  font-size: 3rem;
}

.skills-subtitle {
  margin: 0;
  padding-left: 12%;
  width: 70%;
  color: #ffffff;
  font-weight: 600;
  font-size: 1.5rem;
}

.skills-container {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: left;
  flex-wrap: wrap;
  margin-left: 8%;
  width: 100%;
}
@media (max-width: 1024px) {
  .skills-container {
    flex-direction: column;
    margin-left: 15%;
  }
}

.skill-card {
  padding-left: 2%;
  padding-right: 2%;
  margin-top: 100px;
  width: 28%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
}
@media (max-width: 1024px) {
  .skill-card {
    width: 70%;
    margin-top: 25px;
  }
}

.skill-top-bar {
  display: flex;
  flex-direction: row;
  justify-content: left;
  flex-wrap: nowrap;
}

.skill-image {
  width: auto;
  height: 50px;
  margin-bottom: 20px;
  margin-right: 20px;
}

.skill-name {
  display: flex;
  flex-wrap: nowrap;
  color: #00C2FF;
  font-weight: 900;
  font-size: 1.25rem;
}

.skill-title {
  display: flex;
  flex-wrap: nowrap;
  color: #ffffff;
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 20px;
}

.skill-description {
  display: flex;
  flex-wrap: nowrap;
  color: #ffffff;
  font-weight: 400;
  font-size: 1rem;
}

.projects-section {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projects-title-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects-title {
  margin-top: 10%;
  font-size: 3rem;
  color: #000000;
  font-weight: 700;
  position: relative;
  height: 80px;
  z-index: 100;
}

.projects-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 30px;
  width: 280%;
}

@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
.slider {
  position: relative;
  width: 50%;
  height: 400px;
  padding: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-link-container {
  bottom: 0;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}

.project-link {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #ffffff;
  color: #000000;
  font-weight: 700;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.project-link:hover {
  background-color: #00C2FF;
  color: #000000;
}

.project-github {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: blue;
  color: #ffffff;
  font-weight: 700;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.project-github:hover {
  background-color: purple;
  color: #000000;
}

.slider-button-l, .slider-button-r {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  transform: translateY(-15px);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #00C2FF;
  font-size: 50px;
}

.slider-button-l {
  left: 5px;
}

.slider-button-r {
  right: 5px;
}

.project {
  width: 98%;
  height: 100%;
  background-color: #001534;
  border-radius: 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slide-right {
  animation: slideInRight 1s ease-in-out;
}

.slide-left {
  animation: slideInLeft 1s ease-in-out;
}

.project-title {
  margin-top: 20px;
  font-size: 2rem;
  color: #ffffff;
  font-weight: 700;
  position: relative;
  height: 40px;
  z-index: 100;
}

.project-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100%;
  height: 40px;
  column-gap: 20px;
}

.project-description {
  margin-top: 20px;
  font-size: 1rem;
  color: #ffffff;
  font-weight: 500;
  position: relative;
  height: 80px;
  width: 90%;
  z-index: 100;
  text-align: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.progress-bar {
  animation: fadeIn 1s ease-in-out;
  width: 60%;
  padding: 1em;
}

.invisible {
  display: none;
}

.progress-bar-title {
  margin-bottom: 0.5em;
  color: #ffffff;
  font-size: 0.7em;
  text-align: center;
}

.progress-bar-container {
  width: 100%;
  height: 20px;
  background-color: #ddd;
  border-radius: 3px;
  overflow: hidden;
}

.progress-bar-fill {
  width: 10%;
  border-color: #ffffff;
  border-width: 1px;
  height: 100%;
  background-color: #ddd;
  display: inline-block;
}

.filled {
  background-color: #007bff;
}

.contact-section {
  margin-top: 100px;
  padding: 100px 0;
  background-color: #001534;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
  z-index: 1;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #13243d;
  border-color: #ffffff;
  border-width: 5px;
  border-style: solid;
  border-radius: 20px;
  width: 45%;
  z-index: 1;
  padding: 20px;
  padding-top: 10px;
}

.contact-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #ffffff;
  font-weight: 700;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
}

.form-name {
  width: 100%;
  padding: 5px;
  padding-left: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
}
.form-name::placeholder {
  color: #001534;
  font-weight: 400;
}

.form-email {
  width: 100%;
  margin-bottom: 20px;
  padding: 5px;
  padding-left: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
}
.form-email::placeholder {
  color: #001534;
  font-weight: 400;
}

.form-message {
  width: 100%;
  height: 200px;
  padding: 5px;
  margin-bottom: 20px;
  padding-left: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  resize: none;
}
.form-message::placeholder {
  color: #001534;
  font-weight: 400;
}

.form-submit {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  background-color: #001534;
  color: #ffffff;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s;
}
.form-submit:hover {
  background-color: #00C2FF;
  color: #000000;
}

.wordsearch-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #000000;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.wordsearch-table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 70%;
}

.wordsearch-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10%;
}

.wordsearch-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border: 1px solid #000000;
  background-color: #ffffff;
  color: #000000;
  font-size: 0.5rem;
  font-weight: 700;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.wordsearch-form {
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.wordsearch-submit {
  color: #000000;
  width: 10%;
  height: 10%;
  margin: 10px;
  padding: 10px;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #00C2FF;
  border: 1px solid #ffffff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.wordsearch-input {
  color: #000000;
  width: 50%;
  height: 10%;
  margin: 10px;
  padding: 10px;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  border: 1px solid #ffffff;
  border-radius: 5px;
  transition: border 0.3s ease;
}

.wordsearch-not-found {
  color: red;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 10px;
}

.maze-hint {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  color: #ffffff;
}

.maze-button-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.maze-start {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  padding: 10px;
  background-color: #00C2FF;
  border-radius: 20px;
  color: #000000;
}

.maze-start:hover {
  background-color: #003483;
}

.maze-reset {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  padding: 10px;
  background-color: #00C2FF;
  border-radius: 20px;
  color: #000000;
}

.maze-reset:hover {
  background-color: red;
}

.grid {
  margin-top: 20px;
  border: 1px solid #ccc;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(10, 25px);
  grid-gap: 1px;
}

.square {
  background-color: rgb(255, 255, 255);
  position: relative;
  width: 30px;
  height: 30px;
  border: 1px solid #000000;
  cursor: crosshair;
}

.character {
  background-color: rgb(0, 0, 190);
  position: relative;
  width: 30px;
  height: 30px;
  border: 1px solid #000000;
}

.goal {
  background-color: rgb(255, 251, 0);
  position: relative;
  width: 30px;
  height: 30px;
  border: 1px solid #000000;
}

.path {
  background-color: rgb(0, 199, 17);
  position: relative;
  width: 30px;
  height: 30px;
  border: 1px solid #000000;
  cursor: crosshair;
}

.wall {
  background-color: rgb(75, 49, 11);
  position: relative;
  width: 30px;
  height: 30px;
  border: 1px solid #000000;
  cursor: crosshair;
}

.sudoku-solver {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sudoku-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 0fr);
}

.sudoku-row {
  display: flex;
  flex-direction: row;
  overflow: none;
}

/* Right borders for 3rd and 6th cells in a row */
.sudoku-cell:nth-child(3), .sudoku-cell:nth-child(6) {
  border-right: 3px solid black;
}

/* Bottom borders for cells in the 3rd and 6th rows */
.sudoku-row:nth-child(3) .sudoku-cell, .sudoku-row:nth-child(6) .sudoku-cell {
  border-bottom: 3px solid black;
}

.sudoku-box {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 0fr);
  border-width: 2px;
  border-color: black;
}

.sudoku-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  text-align: center;
  border-width: 1px;
  border-color: black;
}

.sudoku-container {
  display: flex;
  flex-direction: column;
}

.sudoku-cell {
  width: 40px;
  height: 40px;
  text-align: center;
}

.locked {
  background-color: #cecece;
}

.solve-button {
  /* Add styles for the solve button here */
}

.reset-button {
  /* Add styles for the reset button here */
}

body {
  overflow-x: hidden;
}

html {
  font-size: 1rem;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/*# sourceMappingURL=globals.css.map */
