.hero-section {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    // if the screen is tablet or smaller, change the direction to column
    @media (max-width: $tablet) {
        flex-direction: column;
    }
}

.title-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 4%;
    padding-left: 10%;
    width: 50%;
    // if it is tablet or smaller, this takes up 100%
    @media (max-width: $tablet) {
        width: 90%;
    }
}

.title1 {
    margin: 0;
    line-height: 1.25;
    background: linear-gradient(to right, #000000, #7281CF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    // font-family: "outfit";
    font-size: 100px;
    @media (max-width: $mobile) {
        margin-top: 10%;
        font-size: 50px;
    }
}

.title2 {
    margin: 0;
    line-height: 1.25;
    background: linear-gradient(to right, #000000, #7281CF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    // font-family: "outfit";
    font-size: 80px;
    @media (max-width: $mobile) {
        font-size: 40px;
    }
}

.subtitle {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: $text;
    @media (max-width: $mobile) {
        font-size: 14px;
    }
}

.mini-project-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.mini-projects-container, .mini-projects-expanded {
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    flex-direction: column;
    height: 0; // padding trick to get a square div
    background-color: $secondary;
    border-radius: 30px;
    transition: margin-top 0.5s, margin-left 0.5s, width 0.5s, padding-bottom 0.5s; // Add transition
    // @media (max-width: $mobile) {
    //     overflow-y: scroll;
    //   }
}

.mini-projects-container {
    margin-top: 6%;
    margin-left: 10%;
    width: 25%;
    padding-bottom: 25%; 
    @media (max-width: $tablet) {
        width: 50%;
        padding-bottom: 40%;
        margin-left: 25%;
    }
    @media (max-width: $mobile) {
        width: 80%;
        padding-bottom: 80%;
        margin-left: 10%;
    }
}

.mini-projects-expanded {
    margin-top: 0;
    margin-left: 0%;
    width: 45%;
    padding-bottom: 40%; 
    @media (max-width: $tablet) {
        width: 90%;
        padding-bottom: 70%;
        margin-left: 5%;
        margin-top: 5%;
    }
    @media (max-width: $mobile) {
        padding-bottom: 140%;
    }
}

.mini-projects {
    position: relative;
    width: 100%;
    height: 0;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.mini-projects-top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
}

.mini-projects-title {
    color: $primary;
    font-size: 24px;
    font-weight: 900;
    margin: 10px;
    font-size: 18px;
    @media (max-width: $mobile) {
        font-size: 16px;
    }
}

.mini-projects-description {
    color: $primary;
    font-size: 14px;
    margin: 30px;
}

.mini-projects-expand-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    padding: 10px;
    background-color: $action;
    border-radius: 20px;
    color: $text;
    // margin-left: 50%;
}

.goto-next-project {
    color: $action;
    font-size: 18px;
    font-weight: 900;
    margin: 10px;
    text-align: right;
}